# General
SERVER_NAME=Apps-Server
APP_NAME=apps
APP_ENV=dev
SCAN_CACHEABLE=false

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=auth-db
DB_USERNAME=root
DB_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_AUTH=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_IDLE_TIME=60
