# General
SERVER_NAME=Apps-Server
APP_NAME=apps
APP_ENV=dev
SCAN_CACHEABLE=false

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apps-db
DB_USERNAME=root
DB_PASSWORD=Qwerty123456!!!

# Redis
REDIS_HOST=127.0.0.1
REDIS_AUTH=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_IDLE_TIME=60
